# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"
;  db.default.driver=org.postgresql.Driver
;  db.default.url="jdbc:postgresql://passwords/hashes"
;  db.default.username=postgres
;  db.default.password=1234

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/passwords"
slick.dbs.default.db.properties.user="postgres"
slick.dbs.default.db.properties.password="1234"




