[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/bot/BotObject.scala, ${BASE}/src/main/scala/bot/ChatBotClass.scala, ${BASE}/src/main/scala/bot/services/BotService.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/bot/BotObject.scala, ${BASE}/src/main/scala/bot/ChatBotClass.scala, ${BASE}/src/main/scala/bot/services/BotService.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to C:\projects\ChatBot\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.5. Compiling...
[debug] Creating plain compiler interface for 2.13.5.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_c5922d17
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.4\compiler-bridge_2.13-1.4.4-sources.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\scala\ZincCompat.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\API.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\Analyzer.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\ClassName.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\Compat.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\CompilerBridge.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\Dependency.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\ExtractAPI.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\JarUtils.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\JavaUtils.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\LocateClassFile.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\Log.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\Message.scala
[debug] 	C:\Users\1\AppData\Local\Temp\sbt_a62c1bf0\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 33.776s.
[debug] [zinc] Running cached compiler 59ec4e7a for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\projects\ChatBot\target\scala-2.13\classes;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\bot4s\telegram-core_2.13\5.0.0\telegram-core_2.13-5.0.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\bot4s\telegram-akka_2.13\5.0.0\telegram-akka_2.13-5.0.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.2.0\cats-core_2.13-2.2.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic-extras_2.13\0.13.0\circe-generic-extras_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-literal_2.13\0.13.0\circe-literal_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_2.13\2.1.1\cats-free_2.13-2.1.1.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_2.13\3.2.3\core_2.13-3.2.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.13\2.4.2\scalaj-http_2.13-2.4.2.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\okhttp-backend_2.13\3.2.3\okhttp-backend_2.13-3.2.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.13\akka-actor_2.13-2.6.13.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.4\akka-http_2.13-10.2.4.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.13\akka-stream_2.13-2.6.13.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.2.0\cats-kernel_2.13-2.2.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.4.0\core_2.13-1.4.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.1.1\core_2.13-1.1.1.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.1.1\ws_2.13-1.1.1.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\okhttp\4.9.1\okhttp-4.9.1.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.4\akka-http-core_2.13-10.2.4.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.13\akka-protobuf-v3_2.13-2.6.13.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okio\okio\2.8.0\okio-2.8.0.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib\1.4.10\kotlin-stdlib-1.4.10.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.4\akka-parsing_2.13-10.2.4.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.10\kotlin-stdlib-common-1.4.10.jar;C:\Users\1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\13.0\annotations-13.0.jar
[debug] Scala compilation took 40.2531205 s
[info] done compiling
